.ajaxify-disabled {
    * {
        .no-user-select;
    }

    h1, h2, h3, h4, h5, h6, p, a, th, td {
        &:not(.badge) {
            color: @gray-light !important;
        }

        small, span {
            color: @gray-light !important;
        }
    }

    .badge > a {
        color: @white !important;
    }

    .badge, img {
        opacity: .7;
    }
}
