#album {
    .nav.nav-tabs {
        margin-bottom: 10px;
    }

    .artist-name,
    .album-name {
        display: none;
    }

    hr {
        margin: 10px 0;
    }

    table {
        .label {
            margin-right: 4px;
        }

        margin-top: 10px;

        .queue {
            margin-right: 10px;
        }

        tfoot td,
        .dir-info td, th,
        .other-files-header td, th,
        .other-files td, th {
            font-size: 0.8em;
            font-family: @original-font-family-sans-serif;
            line-height: 0.9em;

            padding: 0 8px;
            line-height: 32px;

            .queue-btn {
                margin-top: 4px;
            }
        }

        .indent {
            width: 12px;
            padding: 0 !important;
            background-color: @body-bg;
            border-top-color: @body-bg;
            border-left-color: @body-bg;
            border-bottom-color: @body-bg;
        }

        tfoot {
            border: 0;
        }

        tbody {
            border: 0;
        }

        tbody.other-files-header .indent {
            border-bottom-color: @table-border-color;
        }

        tbody:not(.other-files) tr:nth-child(2) .indent {
            border-top-color: @table-border-color;
        }

        .other-files-header {
            a {
                float: right;
                margin-top: 4px;

                .in, .out {
                    display: none;
                }

                &:not(.collapsed) .out {
                    display: inline;
                }

                &.collapsed .in {
                    display: inline;
                }
            }
        }

        .other-files-header,
        .other-files {
            &.collapse {
                &:not(.in) {
                    display: none;
                }
            }

            .album-name,
            .artist-name {
                display: inline;

                &:after {
                    content: " - ";
                }
            }

            .track-number,
            .track-duration {
                display: none;
            }

            .track-file {
                float: right;
            }

            .file-size,
            .file-modified {
                float: right;
            }

            .file-size:before {
                content: ', ';
            }
        }
    }

    .invalid-track {
        color: @text-color;
    }
}
