#artist {
    .nav.nav-tabs {
        margin-bottom: 10px;
    }

    .album-labels.bottom {
        bottom: 25px;
    }

    hr {
        margin: 10px 0;
        clear: both;
    }

    .tracks {
        margin-top: 10px;
        clear: both;
    }

    > h3 {
        float: left;
    }

    .edit-btn {
        float: right;
    }
}

.artist-head {
    p:empty {
        display: none;
    }

    ul {
        margin: 0;
    }

    h2 {
        font-size: 2.4em;
        margin: 0 0 5px 0;
        line-height: 30px;
        color: @text-color;

        small {
            margin-top: 8px;
            display: block;
        }

        .date {
            color: @gray-dark;

            &:after {
                content: ')';
            }

            &:before {
                content: '(';
            }
        }
    }

    .google-footer,
    .wikipedia-footer {
        clear: both;
        float: right;
        color: @gray-lighter;

        &:not(:last-child) {
            margin-bottom: 0;
        }

        a {
            color: @gray-light;
        }

        &.google-footer-sub,
        &.wikipedia-footer-sub {
            font-size: 0.7em;
            font-family: @original-font-family-sans-serif;
            margin-top: 4px;
        }
    }

    .lastfm-content {
        p:last-child {
            a {
                display: block;
                float: right;
            }
        }
    }

    .cover-container {
        float: right;
        display: block;
        margin: 15px 10px 15px 15px;

        img {
            .box-shadow(1px 1px 4px rgba(0, 0, 0, .6));
        }

        @media (max-width: 768px) {
            display: none;
        }
    }

    .tab-content {
        margin-top: 15px;
        overflow: hidden;
    }

    .nav-pills {
        margin-top: 10px;
    }

    .remove-cover {
        float: right;
        margin-bottom: -10px;
        margin-right: 20px;
    }
}
