@album-width: 220px;

.artist-head,
.artists,
.albums {
    clear: both;
    overflow: hidden;
    padding: 10px 0 0 0;
    margin: 0;

    li {
        list-style: none;
    }

    .artist,
    .album {
        margin: 0 auto;
        width: @album-width;
        margin: 8px 0 8px 5%;
        display: inline-block;

        .artist-desc,
        .album-desc {
            width: @album-width + 10;

            h3 {
                line-height: 26px;
            }

            h3, p {
                margin: 4px 0 4px 8px;
                white-space: nowrap;
                clear: both;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            h3 {
                font-size: 1.2em;

                span {
                    text-align: left;
                    width: 79%;
                    display: block;
                    float: left;
                    clear: none;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                span.album-date {
                    text-align: right;
                    width: 21%;

                    font-size: .8em;
                    color: @gray;

                    &:after {
                        content: ")";
                    }

                    &:before {
                        content: "(";
                    }
                }
            }

            p {
                font-size: 1em;
            }
        }

        figcaption {
            font-family: @original-font-family-sans-serif;

            .left {
                width: 134px;
                float: left;
                margin-left: 6px;
            }

            .right {
                margin-top: 8px;
                margin-right: 6px;
                width: 87px;
                float: right;
            }

            dl {
                font-size: .8em;
                margin-top: 8px;
                margin-bottom: 0;

                dt {
                    width: 50px;
                    text-align: left;
                    float: left;
                }

                dd {
                    text-align: right;
                    float: left;
                    width: 80px;
                    margin-left: 0;
                }
            }

            .remove-cover,
            .labels,
            .add-album {
                float: right;
                display: block;
                clear: both;
            }
        }

        .artist-labels,
        .album-labels {
            top: -6px;
            left: -6px;

            .label {
                line-height: 12px;
            }
        }
    }
}

.edit-btn {
    float: right;
    font-weight: normal;

    .dropdown-menu {
        li a {
            max-width: 250px;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: .8em;
        }
    }
}

.queue-btn {
    float: left;
}

.cover-container {
    display: block;
    position: relative;
    width: @album-width + 14;
    height: @album-width + 14;

    &:hover {
        .remove-cover {
            opacity: 1;
        }
    }

    .remove-cover {
        .transition(.7s);

        opacity: 0.0;
        position: absolute;
        right: -6px;
        top: -6px;
        z-index: 99;
    }

    img {
        /* shows before real image has loaded... */
        background-image: url(/static/images/cover_placeholder.png);
        background-repeat: no-repeat;
        background-position: 6px 6px;
        text-indent: -9999px;
        position: absolute !important; /* !important because effeckt.css is being difficult */
        right: 0;
        top: 0;

        width: @album-width + 14;
        height: @album-width + 14;

        .transition(.7s);

        z-index: 20;

        &.cover-hide {
            opacity: 0;
        }
    }

    .cover-overlay {
        z-index: 10;
    }
}

.media {
    &> a {
        float: left;
    }

    .cover-container {
        width: 80px;
        height: 80px;

        img {
            width: 80px;
            height: 80px;
        }
    }

    .media-body {
        padding-left: 10px;
    }
}

.media-hierarchy {
    .media.album > .media-body {
        &> p {
            display: none;
        }

        .track {
            .album-name,
            .artist-name {
                display: none;
            }
        }
    }
}

.artist-nav {
    .label {
        display: block;
        float: left;
        margin: 0 4px 4px 0;
        max-width: 90px;
        overflow: hidden;
        text-overflow: ellipsis;

        a {
            color: @white;
        }
    }

    .list-group > .list-group-item {
        overflow: hidden;
    }
}

.img-thumbnail {
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
    padding: 6px;
    border: 0 1px 3px rgba(0, 0, 0, 0.1);
}

table.dir_table {
    .label {
        margin-right: 4px;
    }

    margin-top: 10px;

    .queue {
        margin-right: 10px;
    }

    tfoot {
        border: 0;
    }

    tbody {
        border: 0;
    }

    tbody.other-files-header .other-files-header-title {
        cursor: pointer;
    }

    tbody.other-files-header .indent {
        border-bottom-color: @table-border-color;
    }

    tbody:not(.other-files) tr:nth-child(2) .indent {
        border-top-color: @table-border-color;
    }

    .other-files-header {
        a {
            float: right;
            margin-top: 4px;

            .in, .out {
                display: none;
            }

            &:not(.collapsed) .out {
                display: inline;
            }

            &.collapsed .in {
                display: inline;
            }
        }
    }

    .other-files-header,
    .other-files {
        &.collapse {
            &:not(.in) {
                display: none;
            }
        }

        .album-name,
        .artist-name {
            display: inline;

            &:after {
                content: " - ";
            }
        }

        .track-number,
        .track-duration {
            display: none;
        }

        .track-file {
            float: right;
        }

        .file-size,
        .file-modified {
            float: right;
        }

        .file-size:before {
            content: ', ';
        }
    }

    td:empty {
        width: 0;
        padding: 0;
        margin: 0;
        border-left-width: 0;
        border-right-width: 0;
    }

    tr td.indent {
        width: 12px;
        padding: 0 !important;
        background-color: @body-bg;
        border-top-color: @body-bg;
        border-left-color: @body-bg;
        border-bottom-color: @body-bg;
    }

}

.popover {
    max-width: 800px;

    img {
        max-width: 750px;
        max-height: 750px;
    }
}

