.dashboard-box {
    &.panel .panel-heading {
        .icon {
            float: right;
        }
    }

    .top-artists {
        .cover-container {
            width: 80px;
            height: 80px;
            float: left;
            margin: 0 4px 4px 0;

            img {
                width: 80px;
                height: 80px;
            }
        }
    }

    .new-albums,
    .recently-listened {
        .cover-container {
            width: 50px;
            height: 50px;
            float: left;
            margin-right: 8px;

            img {
                width: 50px;
                height: 50px;
            }
        }

        p {
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.dashboard-container {
    &#messages {
        margin-top: 65px;
    }
}
