@import (inline) 'lib/effeckt.css';

figure[data-effeckt-type=quarter-appear] {
    figcaption {
        background: rgba(0, 0, 0, 0.65);
        z-index: 20;
        padding: 5px;
    }
}

figure[data-effeckt-type=half-slide] {
    overflow: hidden;
}
