#index {
    &.index_unauth {
        .jumbotron {
            img {
                float: right;
                margin-left: 40px;
            }

            .quote {
                text-align: right;
            }
        }
    }
}
