
.transition(@duration: 1s) {
    -moz-transition: all @duration ease;
    -webkit-transition: all @duration ease;
    -o-transition: all @duration ease;
    transition: all @duration ease;
}

a:hover {
    text-decoration: none;
}

.sidebar-nav {
    padding: 9px 0;
}

html {
    height: 100%;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0;
    height: 100%;

    > .container-fluid {
        padding: 0;
    }
}

.clear {
    clear: both;
    overflow: hidden;
    display: block;
}

#right {
    padding: 0 5px 40px 0;

    @media (max-width: @navbarCollapseWidth) {
        padding-top: 0;
    }
}

#content {
    padding: 0 10px 25px 10px;

    @media (max-width: @navbarCollapseWidth) {
        padding-top: 0;
        padding-bottom: 10px;
    }
}

#panel {
    z-index: 99999;
    .transition(.7s);

    position: fixed;
    right: 20px;
    bottom: 0;
    height: 420px;

    @media (max-width: @navbarCollapseWidth) {
        right: auto;
        bottom: auto;
        position: static;
        height: auto;
        margin-bottom: 0;
        width: 100%;
    }

    margin-bottom: -420px;

    .panel-handle-icon-close {
        display: none;
    }

    &.panel-fullscreen.open {
        z-index: 9999999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 30px;

        .panel-full-icon-full {
            display: none;
        }

        .panel-full-icon-small {
            display: inline;
        }

        #panel-container {
            width: 100%;
            height: 100%%;
            margin: 0 auto;
            position: static;
            border-radius: 3px;

            #panel-full {
                right: 35px;
                top: 15px;
            }

            #panel-handle {
                display: none;
            }
        }
    }

    .panel-full-icon-small {
        display: none;
    }

    &.open {
        margin-bottom: 0;

        .panel-handle-icon-close {
            display: inline;
        }

        .panel-handle-icon-open {
            display: none;
        }

        #panel-container {
            padding-top: 0;
            top: 0;

            #panel-full,
            #panel-handle {
                top: -15px;
            }
        }
    }

    color: @white;

    a:not(.btn) {
        color: @grayLighter;
    }

    #panel-container {
        position: absolute;
        margin-top: -36px;
        padding-bottom: 36px;
        width: 100%;
        height: 100%;

        padding-top: 20px;

        background-color: @black;
        background-image: url('/static/images/black_linen_v2.png');
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        .box-shadow(0 0 6px rgba(0, 0, 0, .8));
        z-index: 1000;

        #panel-full,
        #panel-handle {
            .box-shadow(0 0 6px rgba(0, 0, 0, .8));
            top: -8px;
            padding: 0 16px;
            background-color: #000;
            position: absolute;
            z-index: 1001;
            color: @white;
            font-size: 24px;
            cursor: pointer;
            border-radius: 2px;

            @media (max-width: @navbarCollapseWidth) {
                display: none;
            }
        }

        #panel-handle {
            right: 10px;
        }

        #panel-full {
            right: 70px;
            padding: 0 4px;
            font-size: 20px;
        }

        @media (max-width: @navbarCollapseWidth) {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            position: static;
            top: auto;
        }
    }
}

.tmpl {
    display: none;
}

.navbar {
    @media (max-width: 768px) {
        padding: 0 20px;
    }

    .navbar-inner {
        .box-shadow(0 1px 4px rgba(0, 0, 0, .6));
    }

    .navbar-search {
        margin-top: 7px;
        .search-query {
            padding: 2px 16px;
        }
    }

    .brand {
        text-align: center;
        width: 100px;
        margin-left: 5px;
        padding: 0;
        line-height: 35px;
        height: 40px;
        color: @white;
    }

    .brand {
        font-size: 26px;
    }

    .navbar-you {
        .logout {
            margin: 0 8px 3px 0;
        }
    }

    .navbar-search {
        margin-left: 10px;
    }

    .navbar-main {
        box-shadow: none;
    }

    .navbar-sub {
        clear: both;
        font-size: .9em;
        min-height: 34px;
        padding: 0;
        #gradient > .vertical(#1a1a1a, #1f1f1f);

        .nav > li {
            > a {
                padding: 6px 10px;
            }

            &.active {
                > a:focus,
                > a:hover,
                > a {
                    background-color: #0e0e0e;
                }
            }
        }

        &:empty {
            height: 0;
            min-height: 0;
        }
    }
}

.badge,
.label {
    font-family: @originalSansFontFamily;
    font-size: .7em;

    a {
        color: #fff;
    }
}

.hero-unit {
    background-image: url('/static/images/debut_light.png');
}

.well {
    background-image: url('/static/images/debut_light.png');
}

#messages {
    margin-top: 94px;

    @media (max-width: @navbarCollapseWidth) {
        margin-top: 0;
    }
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999999;
    background-color: #fff;

    &.hide {
        display: none;
    }

    &.transparent {
        background-color: rgba(0, 0, 0, 0.4);
        display: block;
    }

    &.error {
        background-color: #990000;
        display: block;
        padding: 20px 30px;
        color: @white;
        font-size: 1.4em;
    }

    /* this will pose a real problem in the FUTURE when screens will be HUGE */
    width: 9999px;
    height: 9999px;
}

svg#blurjs-1 {
    height: 0;
}
