#library {
    .tracks-nav,
    .artists-nav,
    .albums-nav {
        margin-bottom: 0;
        margin-right: 10px;
        float: right;
    }

    .tracks {
        clear: both;
    }

    hr {
        clear: both;
        margin: 12px 0;
    }

    table.album-list {
        .cover-container {
            width: 40px;
            height: 40px;
            margin: 0 auto;

            img {
                width: 40px;
                height: 40px;
            }
        }

        th, td {
            vertical-align: middle;

            &.queue,
            &.cover {
                text-align: center;
                width: 44px;
            }

            &.added {
                width: 100px;
            }
        }
    }
}
