#login {
    .login {
        text-align: center;
        min-width: 270px;
    }

    form {
        margin: 20px auto 0 auto;
        width: 270px;
    }

    button {
        margin-top: 20px;
    }
}
