.no-user-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.transition(@duration: 1s) {
    -moz-transition: all @duration ease;
    -webkit-transition: all @duration ease;
    -o-transition: all @duration ease;
    transition: all @duration ease;
}
