@import 'lib/nanoscroller';

.nano {
    > .nano-pane {
        background: transparent;

        > .nano-slider {
            margin: 8px 0 0 0;
            background: rgba(180, 180, 180, 0.2);
        }
    }

}
