.btn-gradient(@color) {
    #gradient > .vertical-three-colors(lighten(@color, 8%), @color, 65%, darken(@color, 6%));
}

.btn-gradient-dark(@color) {
    #gradient > .vertical-three-colors(lighten(@color, 2%), darken(@color, 6%), 40%, darken(@color, 12%));
}

.btn-style(@color) {
    text-shadow: 1px 1px 1px darken(@color, 15%);
    border-color: darken(@color, 30%);
    .btn-gradient(@color);
}

.btn-hover-style(@color) {
    .btn-gradient-dark(@color);
    border-color: darken(@color, 40%);
}

.heading-gradient(@color) {
    #gradient > .vertical-three-colors(lighten(@color, 10%), lighten(@color, 2%), 85%, darken(@color, 2%));
}

.alert-gradient(@color) {
    #gradient > .vertical-three-colors(lighten(@color, 6%), @color, 80%, darken(@color, 3%));
}

.btn-default {
    .btn-style(@btn-default-bg);
}

.btn-default:hover {
    .btn-hover-style(@btn-default-bg);
}

.btn-primary {
    .btn-style(@btn-primary-bg);
}

.btn-primary:hover {
    .btn-hover-style(@btn-primary-bg);
}

.btn-info {
    .btn-style(@btn-info-bg);
}

.btn-info:hover {
    .btn-hover-style(@btn-info-bg);
}

.btn-success {
    .btn-style(@btn-success-bg);
}

.btn-success:hover {
    .btn-hover-style(@btn-success-bg);
}

.btn-danger {
    .btn-style(@btn-danger-bg);
}

.btn-danger:hover {
    .btn-hover-style(@btn-danger-bg);
}

.btn-warning {
    .btn-style(@btn-warning-bg);
}

.btn-warning:hover {
    .btn-hover-style(@btn-warning-bg);
}

.navbar-style(@bg) {
    #gradient > .vertical-three-colors(lighten(@bg, 6%), @bg, 70%, darken(@bg, 4%));
    border-bottom: 1px solid darken(@bg, 20%);
}

.navbar-inverse {
    .navbar-main {
        .navbar-style(@navbar-inverse-bg);
    }

    .navbar-sub {
        #gradient > .vertical-three-colors(darken(@navbar-inverse-bg, 9%), darken(@navbar-inverse-bg, 5%), 30%, darken(@navbar-inverse-bg, 3%));
    }


    .navbar-nav > li.off-screen-nav-button > a {
        background: transparent;
        #gradient > .vertical-three-colors(darken(@gray-darker, 9%), darken(@gray-darker, 5%), 30%, darken(@gray-darker, 3%));
        color: @white;
    }
}

.panel-default .panel-heading {
    .heading-gradient(@panel-default-heading-bg);
}

.panel-primary .panel-heading {
    .heading-gradient(@panel-primary-heading-bg);
}

.panel-info .panel-heading {
    .heading-gradient(@panel-info-heading-bg);
}

.panel-danger .panel-heading {
    .heading-gradient(@panel-danger-heading-bg);
}

.panel-warning .panel-heading {
    .heading-gradient(@panel-warning-heading-bg);
}

.panel-success .panel-heading {
    .heading-gradient(@panel-success-heading-bg);
}

.alert-info {
    .alert-gradient(@alert-info-bg);
}

.alert-danger {
    .alert-gradient(@alert-danger-bg);
}

.alert-warning {
    .alert-gradient(@alert-warning-bg);
}

.alert-success {
    .alert-gradient(@alert-success-bg);
}

.jumbotron {
    font-family: @font-family-serif;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.12);
}

.jumbotron,
.well {
    background-color: transparent;
    background-image: url('/static/images/debut_light.png');
}

.table {
    th,
    td {
        .box-shadow(~"inset 0  8px 8px -8px rgba(0, 0, 0, 0.04), inset 0 -8px 8px -8px rgba(0, 0, 0, 0.04)");
    }
}

.table-curved {
   border-collapse: separate;
   border: solid #ccc 1px;
   border-radius: @table-radius;
   border-left: 0px;
   border-top: 0px;
}

.table-curved > thead:first-child > tr:first-child > th {
    border-bottom: 0px;
    border-top: solid #ccc 1px;
}

.table-curved td, .table-curved th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

.table-curved > :first-child > :first-child > :first-child {
    border-radius: @table-radius 0 0 0;
}

.table-curved > :first-child > :first-child > :last-child {
    border-radius: 0 @table-radius 0 0;
}

.table-curved > :last-child > :last-child > :first-child {
    border-radius: 0 0 0 @table-radius;
}

.table-curved > :last-child > :last-child > :last-child {
    border-radius: 0 0 @table-radius 0;
}

.nav-pills.nav-pills-sm > li > a {
    font-family: @original-font-family-sans-serif;
    font-size: 0.7em;
    padding: 5px 10px;
    border-radius: 3px;
    max-width: 120px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
