@keyframes brand_bounce_letter_danger {
    75% {
        color: @state-danger-text;
    }
}

@keyframes brand_bounce_letter {
    75% {
        color: #fff;
    }
}

.navbar-brand {
    .letter {
        float: left;
    }

    &.throb, &.error {
        .letter {
            color: #2c2c2c;
            animation-name: brand_bounce_letter;
            animation-duration: 2.1s;
            animation-iteration-count: infinite;
        }

        #letter1 {
            animation-delay: .3s;
        }

        #letter2 {
            animation-delay: .6s;
        }

        #letter3 {
            animation-delay: .9s;
        }

        #letter4 {
            animation-delay: 1.2s;
        }

        #letter5 {
            animation-delay: 1.5s;
        }

        #letter6 {
            animation-delay: 1.8s;
        }

    }

    &.error {
        .letter {
            color: @state-danger-bg;
            animation-name: brand_bounce_letter_danger;
        }
    }
}
