#upload {
    .popover {
        max-width: 600px;
    }

    .add {
        position: relative;
        input {
            cursor: pointer;
            direction: ltr;
            font-size: 23px;
            margin: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    hr {
        clear: both;
    }

    ol,
    .btn-container {
        float: left;
        margin-bottom: 10px;
    }

    .btn-container {
        float: right;
    }

    .progress {
        margin-bottom: 0;
    }

    .track.invalid td {
        background-color: @state-danger-bg;
        color: @state-danger-text;
    }

    table {
        th {
            width: 100/3%;
        }


        .files {
            .file-icon {
                .other-file-icon, .archive-file-icon, .audio-file-icon {
                    display: none;
                }
            }

            .other-file .file-icon .other-file-icon {
                display: inline;
            }

            .archive-file .file-icon .archive-file-icon {
                display: inline;
            }

            .audio-file .file-icon .audio-file-icon {
                display: inline;
            }

            .extra > input {
                display: none;
            }
        }
    }
}
