.users-container {
    &#spacer {
        margin-top: 65px;
    }

    .panel-body {
        .avatar {
            float: left;
            margin-right: 10px;
        }

        .nav {
            margin-bottom: 10px;
        }
    }

    .top-artists {
        .cover-container {
            margin-right: 6px;
            float: left;

            width: 40px;
            height: 40px;

            img {
                width: 40px;
                height: 40px;
            }
        }

        .plays {
            float: right;
        }

        li {
            line-height: 40px;
            height: 62px;
            overflow: hidden;
        }

        .ordinal {
            float: left;
            margin-right: 8px;
        }
    }
}
