@import "lib/bootstrap/variables.less";

@gray-darker: #4a4a4a;
@gray-dark: #515151;
@gray: #5a5a5a;
@gray-light: #888;
@gray-lighter: #cacaca;
@white: #fdfdfd;

@brand-primary: #2a2a2a;
@brand-success: #7DB458;
@brand-warning: #E4B147;
@brand-danger: #A12419;
@brand-info: #5C6D7E;

@state-info-text: darken(@brand-info, 12%);
@state-info-bg: lighten(@brand-info, 37%);

@state-danger-text: darken(@brand-danger, 20%);
@state-danger-bg: lighten(@brand-danger, 24%);

@state-success-text: darken(@brand-success, 35%);
@state-success-bg: lighten(@brand-success, 8%);

@state-warning-text: darken(@brand-warning, 43%);
@state-warning-bg: lighten(@brand-warning, 10%);

@link-color: #000;
@link-hover-color: #333;

@original-font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif: "News Cycle", "Arial Narrow Bold", sans-serif;
@font-family-serif: "Vollkorn", Georgia, "Times New Roman", Times, serif;
@font-family-base: @font-family-sans-serif;

@headings-font-family: @font-family-sans-serif;
@headings-font-weight: bold;

@font-size-base: 16px;
@font-size-large: 20px;
@font-size-small: 14px;

@screen-md-min: 940px;

@table-bg: #fafafa;
@table-bg-accent: #f6f6f6;
@table-bg-hover: #f4f4f4;
@table-border-color: #cacaca;

@navbarText: @white;
@navbar-default-link-color: @white;
@navbar-default-link-hover-color: @white;
@navbar-default-link-active-color: @gray-lighter;

@grid-gutter-width: 5px;

@btn-default-color: @gray-darker;
@btn-default-bg: lighten(@gray-lighter, 5%);
@btn-default-border: @gray;
@btn-primary-bg: @brand-primary;
@btn-danger-bg: darken(@brand-danger, 5%);
@btn-success-bg: darken(@brand-success, 8%);
@btn-warning-bg: darken(@brand-warning, 12%);
@btn-info-bg: @brand-info;

@panel-default-text: @gray-darker;
@panel-default-border: @gray-light;
@panel-default-heading-bg: lighten(@gray-lighter, 7%);

@body-bg: @white;

@zindex-popover: 1040;

@input-border-focus: @brand-info;

@border-radius-base: 7px;
@border-radius-large: 9px;
@border-radius-small: 5px;
