#album {
    .nav.nav-tabs {
        margin-bottom: 10px;
    }

    .artist-name,
    .album-name {
        display: none;
    }

    hr {
        margin: 10px 0;
        clear: both;
    }

    .btn-container {
        margin-top: -30px;
        float: right;

        > .btn-group {
            margin-left: .5em;
        }
    }

    .nav {
        margin-top: 1em;
    }
}
