.filters {
    .filter-item {
        height: 34px;
        line-height: 34px;
        margin-bottom: 6px;
        width: 100%;

        clear: both;
        overflow: hidden;

        a {
            margin-left: .5em;
            display: block;
            float: left;
        }

        .filter-button {
            margin: 0;
            width: 36px;
        }

        input {
            margin-right: 8px;
            float: right;
            width: 60%;
        }
    }
}
