@font-face {
    font-family: 'News Cycle';
    font-style: normal;
    font-weight: 400;
    src: local('News Cycle Regular'), local('NewsCycle-Regular'), url(../assets/fonts/NewsCycle-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'News Cycle';
    font-style: normal;
    font-weight: 700;
    src: local('News Cycle Bold'), local('NewsCycle-Bold'), url(../assets/fonts/NewsCycle-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 400;
  src: local('Vollkorn Regular'), local('Vollkorn-Regular'), url(../assets/fonts/Vollkorn-Regular.ttf) format('ttf');
}

@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 700;
  src: local('Vollkorn Bold'), local('Vollkorn-Bold'), url(../assets/fonts/Vollkorn-Bold.ttf) format('ttf');
}

@font-face {
  font-family: 'Vollkorn';
  font-style: italic;
  font-weight: 400;
  src: local('Vollkorn Italic'), local('Vollkorn-Italic'), url(../assets/fonts/Vollkorn-Italic.ttf) format('ttf');
}

@font-face {
  font-family: 'Vollkorn';
  font-style: italic;
  font-weight: 700;
  src: local('Vollkorn Bold Italic'), local('Vollkorn-BoldItalic'), url(../assets/fonts/Vollkorn-BoldItalic.ttf) format('ttf');
}
