.container {
    width: auto !important;
}

a:hover {
    text-decoration: none;
}

.sidebar-nav {
    .list-group-item > .badge {
        float: none;
    }
}

.pagination-container {
    /* magic centering hack */
    float: right;
    right: 50%;
    position: relative;
    margin-bottom: 30px;

    @media (max-width: @screen-sm-max) {
        margin-bottom: 0;
    }

    .pagination-inner {
        float: right;
        right: -50%;
        position: relative;
    }
}

html {
    height: 100%;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0;
    height: 100%;

    > .container-fluid {
        padding: 0;
    }
}

.clear {
    clear: both;
    overflow: hidden;
    display: block;
}

#right {
    padding: 0 5px 40px 0;

    @media (max-width: @screen-md-min) {
        padding-top: 0;
    }
}

#content {
    padding: 0 10px 25px 10px;

    @media (max-width: @screen-md-min) {
        padding-top: 0;
        padding-bottom: 10px;
    }
}

.overlayed {
    #panel {
        z-index: 2002;
    }
}

#panel {
    z-index: 1035;
    transition-property: width, height, margin;
    transition-duration: .4s;
    transition-timing-function: ease-in-out;

    position: fixed;
    right: 20px;
    bottom: 0;
    height: 472px;

    @media (max-width: @screen-md-min) {
        right: auto;
        bottom: auto;
        position: static;
        height: auto;
        margin-bottom: 0;
        width: 100%;
    }

    margin-bottom: -432px;

    .panel-handle-icon-close {
        display: none;
    }

    &.open {
        margin-bottom: 0;

        .panel-handle-icon-close {
            display: inline;
        }

        .panel-handle-icon-open {
            display: none;
        }

        #panel-container {
            padding-top: 0;
            top: 0;

            @media (min-width: @screen-md-min) {
                margin-top: 0;
            }

            @media (max-width: @screen-sm-max) {
                margin-top: 20px;
            }

            #panel-handle {
                top: -15px;
            }
        }
    }

    color: @white;

    a:not([rel=popover]):not(.btn) {
        color: @gray-lighter;
    }

    #panel-container {
        position: absolute;

        @media (min-width: @screen-md-min) {
            padding-bottom: 36px;
            margin-bottom: 0;
        }

        @media (max-width: @screen-sm-max) {
            padding-bottom: 0;
            margin-bottom: 36px;
        }

        width: 100%;
        height: 100%;

        padding-top: 20px;

        background-color: #3a3a3a;
        background-image: url('../assets/images/black_linen_v2.png');
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        .box-shadow(0 0 6px rgba(0, 0, 0, .8));

        #panel-handle {
            .box-shadow(0 0 6px rgba(0, 0, 0, .8));
            top: -8px;
            padding: 2px 16px;
            line-height: 0;
            background-color: #000;
            position: absolute;
            color: @white;
            font-size: 24px;
            cursor: pointer;
            border-radius: 2px;

            @media (max-width: @screen-md-min) {
                display: none;
            }
        }

        #panel-handle {
            right: 10px;
        }

        @media (max-width: @screen-md-min) {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            position: static;
            top: auto;
        }
    }
}

.tmpl {
    display: none;
}

.navbar {
    border: none;

    .navbar-search {
        margin-left: 10px;
        margin-top: 7px;

        .search-query {
            padding: 2px 16px;

            @media (max-width: @screen-sm-max) {
                width: 100px;
            }
        }
    }

    .navbar-brand {
        font-size: 28px;
        font-family: @font-family-serif;
        text-align: center;
        margin: 0 10px;
        padding: 0;
        line-height: @navbar-height;
        height: @navbar-height;
        color: @white;
    }

    .navbar-you {
        .navbar-style(darken(@brand-info, 16%));
        border-bottom: none;
        padding-right: 6px;

        color: @white;

        &.navbar-nav > .open {
            > a, > a:focus, > a:hover {
                .navbar-style(darken(@brand-info, 23%));
                border-bottom: none;
            }
        }

        &.navbar-nav > li > a {
            color: @white;
        }

        img {
            margin-right: 6px;
            float: left;
        }

        .dropdown-menu {
            background-color: darken(@brand-info, 10%);
            color: @white;

            > li {
                > a {
                    color: @white;

                    &:hover, &:focus {
                        color: @white;
                        background-color: darken(@brand-info, 20%);
                    }
                }
            }
        }
    }

    .navbar-main {
        border: none;
        box-shadow: none;
    }

    .navbar-sub {
        clear: both;
        font-size: .9em;
        min-height: 34px;
        padding: 0;

        .nav > li {
            > a {
                padding: 6px 10px;
            }

            &.active {
                > a:focus,
                > a:hover,
                > a {
                    background-color: #0e0e0e;
                }
            }
        }

        &:empty {
            height: 0;
            min-height: 0;
        }
    }
}

.badge,
.label {
    font-family: @original-font-family-sans-serif;
    font-size: .7em;

    a {
        color: #fff;
    }
}

#spacer {
    margin-top: 105px;

    @media (max-width: @screen-xs-max) {
        margin-top: 65px;
    }
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2001;
    background-color: @white;

    &.initial {
        .transition(opacity .5s ease);
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .6) 100%), url('../assets/images/stardust.png');
        background-color: #444349;

        &.transparent {
            background-color: transparent;
        }
    }

    min-height: 100%;
    min-height: 100vh;

    /* for safari and old chrome */
    display: -webkit-flex;
    -webkit-align-items: center;

    display: flex;
    align-items: center;

    &.hide-overlay {
        opacity: 0;
    }

    &.domcontentloaded {
        .loading {
            opacity: 1;
        }
    }

    &.transparent {
        background-color: rgba(255, 255, 255, 0.2);
        display: flex;
    }

    &.error {
        background-color: @brand-danger;
        display: block;
        padding: 20px 30px;
        color: @white;
        font-size: 1.4em;
    }

    .loading {
        .transition(opacity .5s ease);
        margin: 0 auto;
        opacity: 0;
        vertical-align: middle;
        text-align: center;
        font-size: 1.5em;
        color: @white;
    }

    /* this will pose a real problem in the FUTURE when screens will be HUGE */
    width: 9999px;
    height: 9999px;
}

body {
    &:not(.loaded) {
        overflow: hidden;
    }
}

#version {
    opacity: 0.6;
    position: fixed;
    left: 4px;
    bottom: 2px;
    font-family: @original-font-family-sans-serif;
    font-size: .7em;
}

// fix for .collapse "display: block" on tbody
table tbody {
    &.collapse.in {
        display: table-row-group;
    }
}
