#login {
    img {
        margin-left: 20px;
        float: right;
    }

    .quote {
        text-align: right;
    }

    button[type=submit] {
        .icon-loading {
            display: none;
        }

        &.disabled {

            .icon-loading {
                display: inline;
            }

            .icon-sign-in {
                display: none;
            }
        }
    }
}
