//@import (inline) '~spinkit/css/spinners/7-three-bounce.css';
//
//@import 'fonts';
//
//@import 'bootstrap';
@import "variables.less";
//@import 'theme';
//
//@import '~typeahead.js-bootstrap3.less/typeahead';
//
//@import 'effeckt';
//
//@import 'mixins';
//@import 'layout';
//@import 'typography';
//
@import 'queue';
//@import 'library';
//@import 'components';
//@import 'throbber';
//@import 'filters';
//
//@import 'artist';
//@import 'album';
//@import 'track';
//@import 'upload';
//@import 'edit';
//@import 'login';
//@import 'settings';
//@import 'users';
//@import 'search';
//@import 'reloader';
//@import 'dashboard';
//@import 'admin';
//@import 'deluge';
//

#panel {
    z-index: 1035;
    transition-property: width, height, margin;
    transition-duration: .4s;
    transition-timing-function: ease-in-out;

    position: fixed;
    right: 20px;
    bottom: 0;
    height: 472px;

    @media (max-width: @screen-md-min) {
        right: auto;
        bottom: auto;
        position: static;
        height: auto;
        margin-bottom: 0;
        width: 100%;
    }

    margin-bottom: -432px;

    .panel-handle-icon-close {
        display: none;
    }

    &.open {
        margin-bottom: 0;

        .panel-handle-icon-close {
            display: inline;
        }

        .panel-handle-icon-open {
            display: none;
        }

        #panel-container {
            padding-top: 0;
            top: 0;

            @media (min-width: @screen-md-min) {
                margin-top: 0;
            }

            @media (max-width: @screen-sm-max) {
                margin-top: 20px;
            }

            #panel-handle {
                top: -15px;
            }
        }
    }

    color: @white;

    a:not([rel=popover]):not(.btn) {
        color: @gray-lighter;
    }

    #panel-container {
        position: absolute;

        @media (min-width: @screen-md-min) {
            padding-bottom: 36px;
            margin-bottom: 0;
        }

        @media (max-width: @screen-sm-max) {
            padding-bottom: 0;
            margin-bottom: 36px;
        }

        width: 100%;
        height: 100%;

        padding-top: 20px;

        background-color: #3a3a3a;
        background-image: url('../assets/images/black_linen_v2.png');
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        //.box-shadow(0 0 6px rgba(0, 0, 0, .8));

        #panel-handle {
            //.box-shadow(0 0 6px rgba(0, 0, 0, .8));
            top: -8px;
            padding: 2px 16px;
            line-height: 0;
            background-color: #000;
            position: absolute;
            color: @white;
            font-size: 24px;
            cursor: pointer;
            border-radius: 2px;

            @media (max-width: @screen-md-min) {
                display: none;
            }
        }

        #panel-handle {
            right: 10px;
        }

        @media (max-width: @screen-md-min) {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            position: static;
            top: auto;
        }
    }
}
