.panel-width(@progress-width: 69%) {
    #player-controls {
        width: @progress-width;
    }

    #player-progress {
        width: @progress-width;
    }
}

.panel-open {
    .cover-container {
        display: block;
        width: 82px;
        height: 82px;
        float: left;
        margin-top: -4px;

        &> img {
            border: 1px solid #000;
            .box-shadow(0 0 4px rgba(0, 0, 0, .9));
            width: 82px;
            height: 82px;
        }
    }

    #player-controls {
        margin: -8px 0 8px 18px;
        padding: 0;
        float: left;
        position: static;
        top: auto;
        left: auto;

        #next-button, #play-button, #pause-button, #stop-button {
            margin-top: -6px;
            margin-right: 15px;
            margin-left: 0;
            font-size: 34px;
            padding: 0;
            background-color: transparent;
            color: @white;
            display: block;
        }

        #play-button {
            margin-right: 10px;
        }

        dl {
            display: block;
        }
    }

    #player-progress {
        position: relative;
        top: auto;
        left: auto;
        float: left;
        margin-right: 10px;
        margin-left: 16px;
        margin-top: 2px;
    }
}

.player-container {
    height: 106px;
    padding: 15px 10px 0 10px;

    .panel-width(@progress-width: 60%);

    .cover-container {
        display: none;
    }

    #player {
        display: none;
    }

    #player-controls {
        position: absolute;
        top: 6px;
        left: 10px;
        margin-left: 0;

        #next-button, #stop-button {
            float: left;
        }

        #pause-button, #play-button {
            float: left;
            margin-left: 0;
        }

        #next-button, #play-button, #pause-button, #stop-button {
            padding: 1px 8px;
            display: block;
            font-size: 16px;

            &:hover {
                color: #111;
                text-decoration: none;
            }

            &.disabled {
                color: @gray-lighter !important;
                opacity: 0.4;

                &:hover {
                    cursor: not-allowed;
                }
            }
        }

        #stop-button {
            display: none;
        }

        dl {
            display: none;
            margin: 0 8px 0 0;
            float: right;

            dt {
                text-align: right;
            }

            #track-time:after {
                content: ' / ';
            }
        }
    }

    #player-progress {
        border-radius: 2px;
        position: absolute;
        top: 6px;
        left: 80px;

        #player-track {
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            width: 96%;
            margin-left: 6px;
            color: @white;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .progress {
            height: 28px;
            margin-bottom: 15px;

            #gradient > .vertical(#7A7A7A, #606060);

            .progress-bar {
                /* we only update every 1s... */
                .transition(width 1s linear);

                &.seconds {
                    #gradient > .vertical(#252525, #000000);
                }
                &.ahead {
                    #gradient > .vertical(#525252, #2c2c2c);
                }
            }
        }
    }
}

#queue {
    padding: 1px 0 0 0;

    &.collapsed {
        .tracks {
            > .track {
                display: none;
            }
        }
    }

    .tracks-wrapper {
        background-image: url('/static/images/stressed_linen.png');
        height: 332px;
        box-shadow:
            inset 0px 11px 8px -10px rgba(0, 0, 0, 0.5),
            inset 0px -11px 8px -10px rgba(0, 0, 0, 0.8);

        > .pane {
            margin: 5px 5px 5px 0;
            background-color: #333;

            .slider {
                background-color: #000;
            }
        }

        .tracks {
            list-style: none;
            margin: 0;
            padding: 0;

            @media (max-width: @screen-md-min) {
                overflow: hidden;
                height: auto;
            }

            li:last-child {
                margin-bottom: 10px;
            }
        }
    }

    @media (max-width: @screen-md-min) {
        .tracks-wrapper {
            min-height: 300px;
            height: auto;
            position: static;
            overflow-y: auto;
            overflow-x: hidden;
            width: auto;
            padding-right: 6px;

            .tracks {
                position: static;
                overflow: auto;
                padding-bottom: 20px;
            }

        }
    }

    li {
        padding: 0 15px 0 10px;
    }

    li,
    .text,
    .track-info {
        height: 28px;
        line-height: 22px;
    }

    .track-info {
        width: 32%;
    }

    .album-info {
        font-weight: bold;
        width: 24%;
    }

    .artist-name {
        &:after {
            content: ' - ';
        }
    }

    .text,
    .album-header {
        width: 65%;
        float: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .album-header {
        font-weight: bold;
        width: 74%;
    }

    a.remove {
        display: inline;
        font-weight: bold;
        width: 32px;
        color: @brand-danger;

        &:hover {
            text-decoration: none;
        }

        .icon-times-circle {
            margin: 0;
        }
    }

    .album-info,
    .track-info {
        text-align: right;
        display: block;
        float: right;
    }

    .error-icon,
    .playing-icon,
    .current-icon,
    .played-icon {
        display: none;
    }

    .played {
        .noplay-icon,
        .playing-icon,
        .error-icon,
        .current-icon {
            display: none;
        }

        .played-icon {
            display: inline;
        }
    }

    .current {
        background: rgba(255, 255, 255, 0.14);

        .played-icon,
        .playing-icon,
        .error-icon,
        .noplay-icon {
            display: none;
        }

        .current-icon {
            display: inline;
        }
    }

    .playing {
        .noplay-icon,
        .error-icon,
        .current-icon,
        .played-icon {
            display: none;
        }

        .playing-icon {
            display: inline;
        }
    }

    .error {
        background-color: @state-danger-bg;
        color: @state-danger-text;

        a {
            color: @state-danger-text;
        }

        .played-icon,
        .noplay-icon,
        .playing-icon,
        .error-icon,
        .current-icon {
            display: none;
        }

        .error-icon {
            display: inline;
        }
    }


    .album-header-icon,
    .track-icon {
        width: 20px;
        display: inline-block;
        cursor: move;

        .icon-check-square-o {
            margin-left: 2px;
        }

        .icon-play {
            margin-left: 1px;
        }

        .icon-square {
            margin-left: -1px;
            font-size: 15px;
        }
    }

    .btn-stream {
        margin: -2px 0 0 0;

        position: absolute;
        top: 6px;
        right: 70px;

        .open-stream {
            &:not(.open) {
                display: inline-block;
                color: @white;
                padding: 1px 8px;
                font-size: 22px;
            }

            &.open {
                display: none;
            }
        }
    }

    .btn-controls {
        margin: 0 0 8px 10px;
        float: left;
    }
}

#panel {
    @media (max-width: @screen-md-min) {
        .panel-open;
        .panel-width(@progress-width: 80%);
    }

    &.open {
        .panel-open;
        .panel-width(@progress-width: 75%);

        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            .panel-width(@progress-width: 85%);
        }

        @media (max-width: @screen-xs-max) {
            .panel-width(@progress-width: 90%);
        }

        .btn-stream {
            margin: 0 10px 8px 0;
            float: right;
            position: static;
            top: auto;
            right: auto;

            .open-stream {
                display: none;

                &.open {
                    display: inline-block;
                }
            }
        }
    }
}
