@-webkit-keyframes brand_bounce_letter_danger {
    25% {
        color: @state-danger-text;
    }
}

@keyframes brand_bounce_letter_danger {
    25% {
        color: @state-danger-text;
    }
}

@-webkit-keyframes brand_bounce_letter {
    25% {
        color: #2c2c2c;
    }
}

@keyframes brand_bounce_letter {
    25% {
        color: #2c2c2c;
    }
}

.navbar-brand {
    .letter {
        float: left;
    }

    &.throb, &.error {
        .letter {
            color: #fff;
            animation-name: brand_bounce_letter;
            -webkit-animation-name: brand_bounce_letter;
            animation-duration: 0.7s;
            -webkit-animation-duration: 0.7s;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
        }

        #letter1 {
            animation-delay: .1s;
            -webkit-animation-delay: .1s;
        }

        #letter2 {
            animation-delay: .2s;
            -webkit-animation-delay: .2s;
        }

        #letter3 {
            animation-delay: .3s;
            -webkit-animation-delay: .3s;
        }

        #letter4 {
            animation-delay: .4s;
            -webkit-animation-delay: .4s;
        }

        #letter5 {
            animation-delay: .5s;
            -webkit-animation-delay: .5s;
        }

        #letter6 {
            animation-delay: .6s;
            -webkit-animation-delay: .6s;
        }

    }

    &.error {
        .letter {
            text-shadow: 0px 0px 3px darken(@brand-danger, 10%);
            color: @brand-danger;
            animation-name: brand_bounce_letter_danger;
            -webkit-animation-name: brand_bounce_letter_danger;
        }
    }
}
