#track {
    .nav.nav-tabs {
        margin-bottom: 10px;
    }

    .table {
        margin-top: 16px;

        .label {
            margin-right: 5px;
        }
    }

    .hash {
        td {
            font-family: @font-family-monospace;
        }
    }

    .btn-container {
        margin-top: -30px;
        float: right;

        > .btn-group {
            margin-left: .5em;
        }
    }
}
