//@import "~bootstrap/less/variables.less";

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

// start opmuse stuff

@gray-darker: #4a4a4a;
@gray-dark: #515151;
@gray: #5a5a5a;
@gray-light: #888;
@gray-lighter: #cacaca;
@white: #fdfdfd;

@brand-primary: #2a2a2a;
@brand-success: #7DB458;
@brand-warning: #E4B147;
@brand-danger: #A12419;
@brand-info: #5C6D7E;

@state-info-text: darken(@brand-info, 12%);
@state-info-bg: lighten(@brand-info, 37%);

@state-danger-text: darken(@brand-danger, 20%);
@state-danger-bg: lighten(@brand-danger, 24%);

@state-success-text: darken(@brand-success, 35%);
@state-success-bg: lighten(@brand-success, 8%);

@state-warning-text: darken(@brand-warning, 37%);
@state-warning-bg: lighten(@brand-warning, 10%);

@link-color: #000;
@link-hover-color: #333;

@original-font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif: "News Cycle", "Arial Narrow Bold", sans-serif;
@font-family-serif: "Vollkorn", Georgia, "Times New Roman", Times, serif;
@font-family-base: @font-family-sans-serif;

@headings-font-family: @font-family-sans-serif;
@headings-font-weight: bold;

@font-size-base: 16px;
@font-size-large: 20px;
@font-size-small: 14px;

@screen-md-min: 940px;

@table-bg: #fafafa;
@table-bg-accent: #f6f6f6;
@table-bg-hover: #f4f4f4;
@table-border-color: #cacaca;
@table-radius: 6px;

@navbarText: @white;
@navbar-default-link-color: @white;
@navbar-default-link-hover-color: @white;
@navbar-default-link-active-color: @gray-lighter;

@grid-gutter-width: 12px;

@btn-default-color: @gray-darker;
@btn-default-bg: lighten(@gray-lighter, 5%);
@btn-default-border: @gray;
@btn-primary-bg: @brand-primary;
@btn-danger-bg: darken(@brand-danger, 5%);
@btn-success-bg: darken(@brand-success, 8%);
@btn-warning-bg: darken(@brand-warning, 12%);
@btn-info-bg: @brand-info;

@panel-default-text: @gray-darker;
@panel-default-border: @gray-light;
@panel-default-heading-bg: lighten(@gray-lighter, 7%);

@body-bg: @white;

@zindex-popover: 1040;

@input-border-focus: @brand-info;

@border-radius-base: 7px;
@border-radius-large: 9px;
@border-radius-small: 5px;

@badge-color: @white;
@badge-link-hover-color: @white;
@badge-bg: @gray-darker;
@badge-active-color: @link-color;
@badge-active-bg: #fff;
@badge-font-weight: bold;
@badge-line-height: 1;
@badge-border-radius: 10px;
