FROM debian:buster
MAINTAINER Mattias Fliesberg <mattias@fliesberg.email>

WORKDIR /root/

ENV DEBIAN_FRONTEND noninteractive
ENV LC_ALL en_US.UTF8

RUN sed -i "s/buster main/buster main contrib non-free/" /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y curl wget locales apt-transport-https python3 python3-pip \
        python3-pkg-resources gnupg ffmpeg imagemagick rsync git zsh vim procps reprepro \
        ruby ruby-dev build-essential python3-virtualenv virtualenv python3-simplejson && \
    gem install fpm && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    echo "export LC_ALL=en_US.utf8" >> /root/.bashrc && \
    dpkg-reconfigure locales && \
    apt-get update && \
    echo "mysql-server mysql-server/root_password password" | debconf-set-selections && \
    echo "mysql-server mysql-server/root_password_again password" | debconf-set-selections && \
    apt-get install -y default-mysql-server default-libmysqlclient-dev && \
    curl -sL https://deb.nodesource.com/setup_10.x | bash - && \
    apt-get install -y nodejs && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && \
    apt-get install -y yarn && \
    mkdir -p /srv/repo/conf

COPY scripts/repo_conf_distributions /srv/repo/conf/distributions

COPY . /tmp/opmuse

RUN cd /srv/ && \
    git clone /tmp/opmuse && \
    cd opmuse && \
    cp /tmp/opmuse/.git/config .git/config && \
    rm -rf /tmp/opmuse && \
    virtualenv -ppython3 virtualenv && \
    . virtualenv/bin/activate && \
    pip install -r requirements.txt && \
    deactivate && \
    cp config/opmuse.dist.ini config/opmuse.ini && \
    yarn && \
    ./scripts/build-debs.sh /srv/repo && \
    echo "deb file:///srv/repo buster main" >> /etc/apt/sources.list && \
    /etc/init.d/mysql start && \
    apt-get update --allow-insecure-repositories

COPY scripts/docker-start.sh /start.sh

ENTRYPOINT ["/start.sh"]

EXPOSE 8080
