[global]
# useful for rewriting hostname when running behind
# a proxy (i.e. apache's mod_proxy)
#tools.proxy.on = False

#server.socket_host = '127.0.0.1'
#server.socket_port = 8080

[opmuse]
server_name = 'opmuse - Audio Streaming Service'
library.path = './sample_library'
database.url = 'sqlite:///./opmuse.db'
# for mysql (oursql included in optional-requirements)
#database.url = 'mysql+oursql://root@localhost/opmuse'
database.echo = False
#lastfm.key = ''
#lastfm.secret = ''
