[global]
# useful for rewriting hostname when running behind
# a proxy (i.e. apache's mod_proxy).
# also, don't forget the "X-Forwarded-Proto" header
# if you're using https.
#tools.proxy.on = True

#server.socket_host = '127.0.0.1'
#server.socket_port = 8080

# for https
#ssl_server.enabled = True
#ssl_server.socket_host = '127.0.0.1'
#ssl_server.socket_port = 8443
#ssl_server.ssl_certificate = '/path/to/cert.crt'
#ssl_server.ssl_private_key = '/path/to/cert.key'
#ssl_server.ssl_certificate_chain = '/path/to/cert.ca'

[opmuse]
library.path = './sample_library'
# if true, the library scanning will save additional data in a file in
# the track's folder called "opmuse.txt". Note that on initial scan this
# will pollute your library with opmuse.txt in all folders containing tracks.
library.opmuse_txt = False
transcoding.ffmpeg_cmd = 'ffmpeg'

# This specifies the filesystem structure opmuse should validate
# tracks against and use for its organizing functions.
# Only supports ":artist" and ":album" for now.
library.fs.structure = '/:artist/:album/:disc!Disc /'
# Here are some alternative structures...
#library.fs.structure = '/:artist - :date!! - :album:disc! - Disc /'
#library.fs.structure = '/:artist/:date!! - :album/:disc!Disc /'

database.url = 'sqlite:///./opmuse.db'
# for mysql (deps included in mysql-requirements.txt)
#database.url = 'mysql+mysqldb://root@localhost/opmuse?charset=utf8'

mail.host = 'localhost'
mail.port = 25
mail.ssl = False
mail.sender = 'opmuse@localhost'
#mail.user = 'opmuse@localhost'
#mail.password = 'password'

# deluge support, with it you can import torrent content directly
# into opmuse from deluge
#deluge.host = 'localhost'
#deluge.port = 58846
#deluge.user = ''
#deluge.password = ''
# ssh host for rsync, remember to setup public key auth
# for the user running opmuse and this
#deluge.ssh_host = 'remoteuser@remotehost'

# whatcd support, with it you can add torrents to deluge from opmuse
#whatcd.user = ''
#whatcd.password = ''

# if defined errors will be sent to this address
# also, make sure the mail settings above are correct
#error.mail = "errors@example.com"

#lastfm.key = ''
#lastfm.secret = ''

#ws.port = 8080

# set this to False to always produce a non-ssl stream url
# even behind a ssl-proxy or are running an ssl server
#stream.ssl = False

# turns on debug logging and better tracebacks in the browser
#debug = True
