[global]
# useful for rewriting hostname when running behind
# a proxy (i.e. apache's mod_proxy).
# also, don't forget the "X-Forwarded-Proto" header
# if you're using https.
#tools.proxy.on = True

#server.socket_host = '127.0.0.1'
#server.socket_port = 8080

# for https
#server.ssl_certificate = '/path/to/cert.crt'
#server.ssl_private_key = '/path/to/cert.key'
#server.ssl_certificate_chain = '/path/to/cert.ca'

[opmuse]
server_name = 'opmuse - Audio Streaming Service'
library.path = './sample_library'

# This specifies the filesystem structure opmuse should validate
# tracks against and use for its organizing functions.
# Only supports ":artist" and ":album" for now.
library.fs.structure = '/:artist/:album/:disc!Disc /'
# Here are some alternative structures...
#library.fs.structure = '/:artist - :date!! - :album:disc! - Disc /'
#library.fs.structure = '/:artist/:date!! - :album/:disc!Disc /'

database.url = 'sqlite:///./opmuse.db'
# for mysql (oursql included in optional-requirements)
#database.url = 'mysql+oursql://root@localhost/opmuse'
database.echo = False
#lastfm.key = ''
#lastfm.secret = ''

#ws.port = 8080

# set this to False to always produce a non-ssl stream url
# even behind a ssl-proxy
#stream.ssl = False
# used for cache busting js/css
version = 1
