[global]
# useful for rewriting hostname when running behind
# a proxy (i.e. apache's mod_proxy).
# also, don't forget the "X-Forwarded-Proto" header
# if you're using https.
#tools.proxy.on = True

#server.socket_host = '127.0.0.1'
#server.socket_port = 8080

[opmuse]
server_name = 'opmuse - Audio Streaming Service'
library.path = './sample_library'
database.url = 'sqlite:///./opmuse.db'
# for mysql (oursql included in optional-requirements)
#database.url = 'mysql+oursql://root@localhost/opmuse'
database.echo = False
#lastfm.key = ''
#lastfm.secret = ''
# set this to False to always produce a non-ssl stream url
# even behind a ssl-proxy
#stream.ssl = False
