[opmuse]
server_name = 'opmuse - Audio Streaming Service'
library.path = './sample_library'
database.url = 'sqlite:///./opmuse.db'
# for mysql
#database.url = 'mysql+oursql://root@localhost/opmuse'
database.echo = False
