[global]
# useful for rewriting hostname when running behind
# a proxy (i.e. apache's mod_proxy).
# also, don't forget the "X-Forwarded-Proto" header
# if you're using https.
#tools.proxy.on = True

#server.socket_host = '127.0.0.1'
#server.socket_port = 8080

# for https
#ssl_server.enabled = True
#ssl_server.socket_host = '0.0.0.0'
#ssl_server.socket_port = 8443
#ssl_server.ssl_certificate = '/path/to/cert.crt'
#ssl_server.ssl_private_key = '/path/to/cert.key'
#ssl_server.ssl_certificate_chain = '/path/to/cert.ca'

[opmuse]
library.path = './sample_library'
# if true, the library scanning will save additional data in a file in
# the track's folder called "opmuse.txt"
library.opmuse_txt = True
transcoding.ffmpeg_cmd = 'ffmpeg'

# This specifies the filesystem structure opmuse should validate
# tracks against and use for its organizing functions.
# Only supports ":artist" and ":album" for now.
library.fs.structure = '/:artist/:album/:disc!Disc /'
# Here are some alternative structures...
#library.fs.structure = '/:artist - :date!! - :album:disc! - Disc /'
#library.fs.structure = '/:artist/:date!! - :album/:disc!Disc /'

database.url = 'sqlite:///./opmuse.db'
# for mysql (oursql included in optional-requirements)
#database.url = 'mysql+oursql://root@localhost/opmuse'

mail.host = 'localhost'
mail.port = 25
mail.ssl = False
mail.sender = 'opmuse@localhost'
#mail.user = 'opmuse@localhost'
#mail.password = 'password'

#lastfm.key = ''
#lastfm.secret = ''

#ws.port = 8080

# set this to False to always produce a non-ssl stream url
# even behind a ssl-proxy or are running an ssl server
#stream.ssl = False

# log debugging messages
#debug = True
