#album {
    ul {
        list-style: none;
        margin: 0;
    }

    .artist-name,
    .album-name {
        display: none;
    }

    table {
        margin-top: 10px;
        clear: both;
        overflow: hidden;

        .queue {
            float: right;
        }

        tfoot td,
        .dir-info td,
        .dir-info th {
            font-size: 0.8em;
            line-height: 0.8em;
        }

        .indent {
            width: 12px;
            padding: 0;
            background-color: @bodyBackground;
            border-color: @bodyBackground;
        }

        tbody tr:nth-child(2) .indent {
            border-top-color: @tableBorder;
        }
    }
}

.album-art {
    width: 220px;
    height: 220px;
}
