#artist {
}

.artist-head {
    .album-cover,
    .artist-cover {
        margin: 0 30px;
        float: right;

        @media (max-width: @navbarCollapseWidth) {
            display: none;
        }
    }

    ul {
        margin: 0;
    }

    h3 {
        font-size: 1.5em;
        margin: 0 0 5px 0;
        line-height: 30px;

        &.album-head .date {
            margin-left: 6px;
            font-size: .8em;
            color: @grayLight;

            &:after {
                content: ')';
            }

            &:before {
                content: '(';
            }
        }
    }

    .album-subline {
        margin: 0;
        font-size: .8em;
        color: @grayLight;
    }

    p {
        margin: 20px 0 20px 0;
        clear: both;
        overflow: hidden;
    }

    h4 {
        margin: 2px 0 2px 0;
    }

    .badge {
        a {
            color: #FDFDFD;
        }
    }
}

.artist-nav {
    .nav {
        max-height: 120px;
        overflow: auto;

        @media only screen and (min-height : 500px) {
            max-height: 160px;
        }

        @media only screen and (min-height : 700px) {
            max-height: 200px;
        }

        @media only screen and (min-height : 900px) {
            max-height: 240px;
        }
    }
}
