/* album used on artist and library main page */
@album-width: 220px;

.artists,
.albums {
    clear: both;
    overflow: hidden;
    padding: 10px 0 0 0;
    margin: 0;

    li {
        list-style: none;
    }

    .artist-container,
    .album-container {
        margin-top: 14px;
        float: left;

        width: 50%;

        @media only screen and (min-width : 1125px) {
            width: 33.33%;
        }

        @media only screen and (min-width : 1425px) {
            width: 25%;
        }

        @media only screen and (min-width : 1725px) {
            width: 20%;
        }

        @media only screen and (min-width : 2025px) {
            width: 16.66%;
        }

        @media only screen and (min-width : 2325px) {
            width: 14.28%;
        }

        @media only screen and (min-width : 2325px) {
            width: 14.28%;
        }

        @media only screen and (min-width : 2625px) {
            width: 12.5%;
        }

        .artist,
        .album {
            margin: 0 auto;
            position: relative;
            width: @album-width;

            .artist-desc,
            .album-desc {
                width: @album-width;

                h3 {
                    line-height: 26px;
                }

                h3, p {
                    margin: 4px 0 4px 8px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                h3 {
                    font-size: 1.2em;
                }

                p {
                    font-size: 1em;
                }
            }

            .album-badges,
            .add-album {
                position: absolute;
                display: block;
            }

            .album-badges {
                top: -6px;
                left: -6px;

                &.bottom {
                    top: 217px;
                    left: 135px;
                    width: 100px;
                    p {
                        float: right;
                    }
                }

                .badge {
                    line-height: 12px;
                }
            }

            .album-invalid,
            .album-date,
            .album-va,
            .album-track-count {
                display: block;
                margin: 2px 0 0 0;
                float: left;
                clear: both;
            }

            .add-album {
                top: -6px;
                right: -14px;
            }
        }
    }
}

.edit-btn {
    float: right;
    font-weight: normal;

    .dropdown-menu {
        li a {
            max-width: 250px;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: .8em;
        }
    }
}

.queue-btn {
    float: left;
}

.album-cover,
.artist-cover {
    width: 220px;
    height: 220px;
}

.media {
    .album-cover,
    .artist-cover {
        width: 80px;
        height: 80px;
    }

    &.artist > .media-body > .media-heading {
        margin-bottom: 70px;
    }
}
