.dashboard-box {
    margin-bottom: 12px;

    .dashboard-header {
        #gradient > .vertical(lighten(@grayLighter, 18%), lighten(@grayLighter, 15%));
        border: 1px solid @grayLighter;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        display: block;
        margin: 0;
        padding: 0;
        font-size: 16pt;
        line-height: 16pt;
        padding: 2px 0 4px 8px;
        color: @gray;
        border-bottom: none;
    }

    .dashboard-content {
        border: 1px solid @grayLighter;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        padding: 8px 0 0 0;

        p {
            padding: 2px 8px 2px 8px;
        }
    }

    .top-artists {
        .cover-container {
            width: 80px;
            height: 80px;
            float: left;
            margin: 0 4px 4px 0;
        }
    }

    .users {
        font-size: .9em;
    }

    .new-albums,
    .recently-listened {
        ul {
            margin: 0;
            list-style: none;

            li {
                margin: 2px 8px;

                .cover-container {
                    width: 40px;
                    height: 40px;
                    float: left;
                    margin-right: 8px;
                }

                p {
                    font-size: .9em;
                    line-height: .9em;
                    margin: 0;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}
