#edit {
    table {
        .track-info td {
            font-size: .8em;
            line-height: .8em;

            .title {
                font-weight: bold;
            }
        }

        th {
            &.artist,
            &.album,
            &.track {
                width: 23%;
            }

            &.date,
            &.number,
            &.disc {
                width: 10%;
            }
        }

        td input {
            margin-bottom: 0;
            width: 90%;
        }
    }
}
