.icon {
    width: 30px;
    height: 30px;
    margin: 0 auto;

    &.next-icon {
        background: transparent
            url("/images/icon_spritesheet.png")
            no-repeat
            left
            0px;
    }

    &.prev-icon {
        background: transparent
            url("/images/icon_spritesheet.png")
            no-repeat
            left
            -60px;
    }

    &.pause-icon {
        background: transparent
            url("/images/icon_spritesheet.png")
            no-repeat
            left
            -120px;
    }


    &.play-icon {
        background: transparent
            url("/images/icon_spritesheet.png")
            no-repeat
            left
            -180px;
    }

    &.home-icon {
        background: transparent
            url("/images/icon_spritesheet.png")
            no-repeat
            left
            -240px;
    }

    &.library-icon {
        background: transparent
            url("/images/icon_spritesheet.png")
            no-repeat
            left
            -300px;
    }
}
