#library {
    .tracks-nav,
    .artists-nav,
    .albums-nav {
        margin-bottom: 0;
        margin-right: 10px;
        float: right;
    }

    .tracks {
        clear: both;
    }

    .views,
    .filters,
    .sorts {
        float: right;
        margin: 0 6px 0 0;

        dd,
        dt {
            float: left;
            line-height: 24px;
            padding: 4px 0;
            margin-left: 4px;
        }

        dd {
            font-size: .8em;

            ul {
                margin: 0;

                li {
                    line-height: 24px;
                    margin: 0 2px;
                    padding: 0 6px 0 4px;
                    float: left;
                    list-style: none;
                    border-radius: 8px;
                    background-color: @black;

                    a {
                        color: @white;
                    }

                    &.active {
                        background-color: #000;

                        a {
                            color: @grayLighter;
                        }
                    }
                }
            }
        }
    }

    hr {
        clear: both;
        margin: 12px 0;
    }

    table.album-list {
        .cover-container {
            width: 40px;
            height: 40px;
            margin: 0 auto;

            img {
                width: 40px;
                height: 40px;
            }
        }

        th, td {
            vertical-align: middle;

            &.queue,
            &.cover {
                text-align: center;
                width: 44px;
            }

            &.added {
                width: 100px;
            }
        }
    }
}
