#login {
    padding-top: 60px;

    @media (max-width: @navbarCollapseWidth) {
        padding-top: 0;
    }

    .login {
        text-align: center;
    }

    form {
        margin-top: 20px;
    }

    button {
        margin-top: 20px;
    }
}
