@accentColor: #997A96;

@import 'bootstrap';

body {
    padding-top: 60px;
}

.sidebar-nav {
    padding: 9px 0;
}

@import 'lib/bootstrap/responsive';

@import 'mixins';
@import 'layout';
@import 'typography';

@import 'player';
@import 'queue';
@import 'library';
@import 'components';

@import 'artist';
@import 'album';
@import 'index';
@import 'upload';
@import 'ajaxify';
@import 'edit';
@import 'login';
@import 'you';
@import 'users';
@import 'search';

