#playlist {
    .boxybox;
    overflow: hidden;

    #clear-playlist {
        float: right;
        clear: both;
    }
}

.remove {
    display: block;
    text-transform: uppercase;
    float: right;
}
