#queue {
    padding: 1px 0 0 0;

    .tracks-wrapper {
        background-image: url('/images/stressed_linen.png');
        height: 332px;
        box-shadow:
            inset 0px 11px 8px -10px rgba(0, 0, 0, 0.5),
            inset 0px -11px 8px -10px rgba(0, 0, 0, 0.8);

        &> .pane {
            margin: 5px 5px 5px 0;
            background-color: #222;

            .slider {
                background-color: #000;
            }
        }

        .tracks {
            list-style: none;
            margin: 0;

            @media (max-width: 768px) {
                overflow: hidden;
                height: auto;
            }

            li:first-child {
                margin-top: 5px;
            }

            li:last-child {
                margin-bottom: 10px;
            }
        }
    }

    .track-duration,
    .track-name,
    .track-number {
        font-size: .8em;
    }

    li {
        padding: 0 15px 0 10px;
    }

    li,
    .text,
    .track-info {
        height: 22px;
        line-height: 22px;
    }

    .track-info {
        width: 32%;
    }

    .album-info {
        width: 10%;
    }

    .artist-name,
    .album-name {
        display: none;
    }

    .text,
    .album-header {
        width: 65%;
        float: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .album-header {
        font-weight: bold;
        width: 88%;
    }

    a.remove {
        display: inline;
        font-weight: bold;
        width: 32px;
        color: @red;

        &:hover {
            text-decoration: none;
        }

        .icon-remove-sign {
            margin: 0;
        }
    }

    .album-info,
    .track-info {
        text-align: right;
        display: block;
        float: right;
    }

    .current-icon,
    .played-icon {
        display: none;
    }

    .played {
        .noplay-icon,
        .current-icon {
            display: none;
        }

        .played-icon {
            display: inline;
        }
    }

    .current {
        .played-icon,
        .noplay-icon {
            display: none;
        }

        .current-icon {
            display: inline;
        }
    }

    .track-icon {
        width: 20px;
        display: inline-block;

        .icon-check {
            margin-left: 3px;
        }
    }

    .btn-stream {
        margin: -2px 0 0 0;

        position: absolute;
        top: 6px;
        right: 75px;

        .open-stream {
            &:not(.open) {
                display: block;
                color: @white;
                padding: 1px 8px;
                font-size: 22px;
            }

            &.open {
                display: none;
            }
        }
    }

    .btn-clear {
        margin: 0 0 8px 10px;
        float: left;
    }
}

.panel-open {
    .btn-stream {
        margin: 0 10px 8px 0;
        float: right;
        position: static;
        top: auto;
        right: auto;

        .open-stream {
            display: none;

            &.open {
                display: block;
            }
        }
    }
}

#panel {
    @media (max-width: 768px) {
        .panel-open;
    }

    &.open {
        .panel-open;
    }
}
