#search {
    .edit-buttons {
        float: right;
    }

    .result-stats {
        float: right;
    }

    .media.album > .media-body {
        &> p {
            display: none;
        }
        .track {
            .album-name,
            .artist-name {
                display: none;
            }
        }
    }
}
