#upload {
    .add {
        position: relative;
        input {
            cursor: pointer;
            direction: ltr;
            font-size: 23px;
            margin: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    .progress {
        margin-bottom: 0;
    }

    .track.invalid td {
        background-color: #fdeeee;
    }
}
