@import "lib/bootstrap/variables.less";

@black: #333;
@grayDarker: #444;
@grayDark: #4a4a4a;
@gray: #5a5a5a;
@grayLight: #aaa;
@grayLighter: #dadada;
@white: #fdfdfd;

@linkColor: @accentColor;
@linkColorHover: darken(@linkColor, 15%);

@tableBackground: #f9f9f9;
@tableBackgroundAccent: #f6f6f6;
@tableBackgroundHover: #f2f2f2;
@tableBorder: #ccc;

@wellBackground: lighten(desaturate(@accentColor, 20%), 40%);

@navbarText: desaturate(darken(@accentColor, 25%), 15%);
@navbarLinkColor: darken(@accentColor, 15%);
@navbarLinkColorHover: darken(@accentColor, 25%);

@navbarBackgroundHighlight: lighten(desaturate(@accentColor, 30%), 40%);
@navbarBackground: darken(@navbarBackgroundHighlight, 10%);
@navbarBorder: darken(@navbarBackground, 32%);

@btnBackground: saturate(lighten(@accentColor, 35%), 5%);
@btnBackgroundHighlight: darken(@btnBackground, 10%);
@btnBorder: #bbb;
