@media screen and (min-width: @16cols) {
    #wrapper {
        width: @16cols;
    }

    #primary-content {
        margin-right: @gutter / @em;
    }

    #primary-content, #secondary-content {
        width: @8cols;
        float: left;
    }
}
