@media screen and (min-width: @8cols) and (max-width: @16cols) {
    header {
        height: 20px;
        padding: 0;
        border-bottom: 2px solid @accent_color;

        h1 img {
            display: none;
        }
    }

    #menu, #player-controls {
        ul li a {
            padding: 0;
            width: @2cols;
        }
    }

    #wrapper {
        width: @9cols;
    }

    #primary-content, #secondary-content {
        width: @9cols;
    }
}
