.zebra-striping {
    li:nth-child(odd) {
        background-color: #e0e0e0;
    }

    li:nth-child(even) {
        background-color: #f0f0f0;
    }

    li:hover:nth-child(odd),
    li:hover:nth-child(even) {
        background-color: #c0c0c0;
    }
}
