.tracks {
    .zebra-striping;

    clear: both;

    li.active {
        font-weight: bold;
    }

    li {
        .artist-name {
            &:after {
                content: " -";
            }
        }

        &.other_artist {
            .track-name,
            .track-number,
            .album-name,
            .artist-name,
            a {
                color: #777;
            }
        }

        .track-name {
            &:before {
                content: "- ";
            }
        }

        .album-name {
            display: none;
        }
        .track-duration {
            display: none;
            &:before {
                content: "- ";
            }
        }

        .track-number {
            display: inline-block;
            color: #888;
            width: 12px;
            font-size: 0.6em;
        }
    }

    &.album {
        .track-name:before {
            content: "";
        }
    }

}
